CopyMatrix 00000,59200000
CopyMatrix 00000,52200000
CopyMatrix 00000,51700000
CountUniqueWords 00000,78860710
CountUniqueWords 00000,76534720
CountUniqueWords 00000,78389600
LookAndSay 00000,10607030
LookAndSay 00000,10592360
LookAndSay 00000,09842240
IterativeFib 00000,00000220
RecursiveFib 00004,09164090
IterativeFib 00000,00001320
RecursiveFib 00004,12133430
IterativeFib 00000,00000220
RecursiveFib 00004,14271710
MatrixMultiplication 00118,69700000
MatrixMultiplication 00090,26100000
MatrixMultiplication 00102,37500000
BeliefPropagation 00243,51600000
BeliefPropagation 00242,04700000
BeliefPropagation 00242,92800000
MarkovChain 00000,00500000
MarkovChain 00000,00500000
MarkovChain 00000,00500000
LaplaceJacobi 00004,64300000
LaplaceJacobi 00004,55500000
LaplaceJacobi 00004,52100000
EvaluateFunctions 00779,71300000
EvaluateFunctions 01032,01700000
EvaluateFunctions 01058,61600000
Quadrature 00000,00000000
Quadrature 00000,00000000
Quadrature 00000,00000000
