CountUniqueWords 00002,03993975
CountUniqueWords 00001,98789386
CountUniqueWords 00002,09841018
LookAndSay 00000,29574857
LookAndSay 00000,31189526
LookAndSay 00000,28163241
IterativeFib 00000,00000695
RecursiveFib 00008,09987246
IterativeFib 00000,00000600
RecursiveFib 00008,23416839
IterativeFib 00000,00000524
RecursiveFib 00008,05603275
CountUniqueWords 00001,72576155
CountUniqueWords 00001,72607325
CountUniqueWords 00001,73377876
LookAndSay 00000,24406799
LookAndSay 00000,24020128
LookAndSay 00000,24220606
IterativeFib 00000,00000517
RecursiveFib 00007,20627710
IterativeFib 00000,00000560
RecursiveFib 00007,18624761
IterativeFib 00000,00000549
RecursiveFib 00007,21677144
MatrixMultiplication 00169,66000000
MatrixMultiplication 00170,57200000
MatrixMultiplication 00172,84400000
BeliefPropagation 00381,60700000
BeliefPropagation 00383,50600000
BeliefPropagation 00404,49000000
MarkovChain 00000,00800000
MarkovChain 00000,00800000
MarkovChain 00000,00900000
LaplaceJacobi 00006,80700000
LaplaceJacobi 00006,76400000
LaplaceJacobi 00007,20700000
EvaluateFunctions 00579,18100000
EvaluateFunctions 00572,19200000
EvaluateFunctions 00551,87200000
Quadrature 00000,00000000
Quadrature 00000,00000000
Quadrature 00000,00000000
CountUniqueWords 00001,70197172
CountUniqueWords 00001,67051290
CountUniqueWords 00001,71572577
CopyMatrix 00000,47800000
CopyMatrix 00000,45900000
CopyMatrix 00000,47900000
CountUniqueWords 00001,74758202
CountUniqueWords 00001,71383206
CountUniqueWords 00001,67652758
LookAndSay 00000,23867649
LookAndSay 00000,25848127
LookAndSay 00000,22900083
IterativeFib 00000,00000562
RecursiveFib 00007,28667291
IterativeFib 00000,00000484
RecursiveFib 00007,20426463
IterativeFib 00000,00000475
RecursiveFib 00007,31499981
MatrixMultiplication 00161,81500000
MatrixMultiplication 00169,09300000
MatrixMultiplication 00162,41500000
BeliefPropagation 00382,40400000
BeliefPropagation 00381,23500000
BeliefPropagation 00381,13500000
MarkovChain 00000,00800000
MarkovChain 00000,00800000
MarkovChain 00000,00800000
LaplaceJacobi 00006,75100000
LaplaceJacobi 00006,75300000
LaplaceJacobi 00006,75000000
EvaluateFunctions 00556,85300000
EvaluateFunctions 00552,68900000
EvaluateFunctions 00552,88400000
Quadrature 00000,00000000
Quadrature 00000,00000000
Quadrature 00000,00000000
