cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
memorylocked 	1002172 kbytes
maxproc 	30872 
openfiles 	1024 
-------------------------
DESEMPENHO DE ALGORITMOS JAVA 2022
-------------------------
-------------------------
TESTE NUMERO UM
-------------------------
-------------------------
Copy Matrix
-------------------------
Copy Matrix: 5000
    Time for matrix copy: 00000,20400000 seconds
-------------------------
Count unique words
-------------------------
Looking for the number of unique words in ../Data/world192.txt
The number of unique words: 19627
  Time: 00001,60023283 seconds
Looking for the number of unique words in ../Data/plrabn12.txt
The number of unique words: 9408
  Time: 00000,65713994 seconds
Looking for the number of unique words in ../Data/bible.txt
The number of unique words: 12606
  Time: 00002,30137896 seconds
Looking for the number of unique words in ../Data/book1.txt
The number of unique words: 12421
  Time: 00000,75438569 seconds
-------------------------
Look and Say
-------------------------
Look and say sequence: 40
  Time for look and say: 00000,10788671 seconds
Look and say sequence: 45
  Time for look and say: 00000,15566265 seconds
Look and say sequence: 48
  Time for look and say: 00000,27972310 seconds
-------------------------
Fibonacci Sequence
-------------------------
Fibonacci sequence: 25
  Time for iterative Fib: 00000,00000716 seconds
  Time for recursive Fib: 00000,00608074 seconds
Fibonacci sequence: 35
  Time for iterative Fib: 00000,00000850 seconds
  Time for recursive Fib: 00000,06544685 seconds
Fibonacci sequence: 45
  Time for iterative Fib: 00000,00000811 seconds
  Time for recursive Fib: 00008,17295758 seconds
-------------------------
Matrix Multiplication
-------------------------
Matrix Multiplication: 1500
    Time for matMult: 00063,87300000 seconds
Matrix Multiplication: 1750
    Time for matMult: 00108,25300000 seconds
Matrix Multiplication: 2000
    Time for matMult: 00174,68600000 seconds
-------------------------
Belief Propagation
-------------------------
Belief Propagation: 250
    Time: 00104,38200000 seconds
Belief Propagation: 500
    Time: 00206,89800000 seconds
Belief Propagation: 1000
    Time: 00417,05900000 seconds
-------------------------
Markov Chain
-------------------------
Perform Markov Chain calculations: 5000
    Time: 00000,00500000 seconds
Perform Markov Chain calculations: 10000
    Time: 00000,01000000 seconds
Perform Markov Chain calculations: 15000
    Time: 00000,01000000 seconds
-------------------------
Jacobi Iterative solver
-------------------------
Jacobi Iterative Solver: 100
    Time: 00000,67900000 seconds
  Sweeps: 2460 Err: 9.99491411555181E-7
Jacobi Iterative Solver: 150
    Time: 00002,60700000 seconds
  Sweeps: 4818 Err: 9.989627113314764E-7
Jacobi Iterative Solver: 200
    Time: 00007,19400000 seconds
  Sweeps: 7638 Err: 9.999796374189869E-7
-------------------------
Evaluate Functions
-------------------------
Evaluate Functions: 80000
    Time Evaluate Functions: 00478,77400000 seconds
Evaluate Functions: 90000
    Time Evaluate Functions: 00537,18200000 seconds
Evaluate Functions: 100000
    Time Evaluate Functions: 00598,23900000 seconds
-------------------------
Gauss Legendre quadrature
-------------------------
Gauss-Legendre Quadrature: 3
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 19.853691996805573 Exact: 20.035749854819805 Diff: -0.18205785801423247
Gauss-Legendre Quadrature: 5
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Inside legendreRoots: 4 3.141592653589793
    Inside legendreRoots: 5 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 20.035577718385575 Exact: 20.035749854819805 Diff: -1.7213643423019676E-4
Gauss-Legendre Quadrature: 10
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Inside legendreRoots: 4 3.141592653589793
    Inside legendreRoots: 5 3.141592653589793
    Inside legendreRoots: 6 3.141592653589793
    Inside legendreRoots: 7 3.141592653589793
    Inside legendreRoots: 8 3.141592653589793
    Inside legendreRoots: 9 3.141592653589793
    Inside legendreRoots: 10 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 20.03574985481951 Exact: 20.035749854819805 Diff: -2.948752353404416E-13
-------------------------
Pernicious Numbers
-------------------------
Pernicious number: 100000
    Pernicious number: 00000,02000000 seconds
-------------------------
Munchausen Numbers
-------------------------
Munchausen numbers: 
Munchausen number 1: 0
Munchausen number 2: 1
Munchausen number 3: 3435
Munchausen number 4: 438579088
  Time for Munchausen numbers: 00010,49145956 seconds
-------------------------
TESTE NUMERO DOIS
-------------------------
-------------------------
Copy Matrix
-------------------------
Copy Matrix: 5000
    Time for matrix copy: 00000,16300000 seconds
-------------------------
Count unique words
-------------------------
Looking for the number of unique words in ../Data/world192.txt
The number of unique words: 19627
  Time: 00002,40700385 seconds
Looking for the number of unique words in ../Data/plrabn12.txt
The number of unique words: 9408
  Time: 00001,11273366 seconds
Looking for the number of unique words in ../Data/bible.txt
The number of unique words: 12606
  Time: 00003,52442690 seconds
Looking for the number of unique words in ../Data/book1.txt
The number of unique words: 12421
  Time: 00000,83576594 seconds
-------------------------
Look and Say
-------------------------
Look and say sequence: 40
  Time for look and say: 00000,20556912 seconds
Look and say sequence: 45
  Time for look and say: 00000,27227893 seconds
Look and say sequence: 48
  Time for look and say: 00000,31630218 seconds
-------------------------
Fibonacci Sequence
-------------------------
Fibonacci sequence: 25
  Time for iterative Fib: 00000,00000740 seconds
  Time for recursive Fib: 00000,00824536 seconds
Fibonacci sequence: 35
  Time for iterative Fib: 00000,00000934 seconds
  Time for recursive Fib: 00000,13092896 seconds
Fibonacci sequence: 45
  Time for iterative Fib: 00000,00000811 seconds
  Time for recursive Fib: 00011,59950775 seconds
-------------------------
Matrix Multiplication
-------------------------
Matrix Multiplication: 1500
    Time for matMult: 00066,87800000 seconds
Matrix Multiplication: 1750
    Time for matMult: 00110,57300000 seconds
Matrix Multiplication: 2000
    Time for matMult: 00172,25200000 seconds
-------------------------
Belief Propagation
-------------------------
Belief Propagation: 250
    Time: 00105,05700000 seconds
Belief Propagation: 500
    Time: 00207,06000000 seconds
Belief Propagation: 1000
    Time: 00415,69800000 seconds
-------------------------
Markov Chain
-------------------------
Perform Markov Chain calculations: 5000
    Time: 00000,00500000 seconds
Perform Markov Chain calculations: 10000
    Time: 00000,00700000 seconds
Perform Markov Chain calculations: 15000
    Time: 00000,01200000 seconds
-------------------------
Jacobi Iterative solver
-------------------------
Jacobi Iterative Solver: 100
    Time: 00000,64600000 seconds
  Sweeps: 2460 Err: 9.99491411555181E-7
Jacobi Iterative Solver: 150
    Time: 00002,59800000 seconds
  Sweeps: 4818 Err: 9.989627113314764E-7
Jacobi Iterative Solver: 200
    Time: 00007,24000000 seconds
  Sweeps: 7638 Err: 9.999796374189869E-7
-------------------------
Evaluate Functions
-------------------------
Evaluate Functions: 80000
    Time Evaluate Functions: 00479,46800000 seconds
Evaluate Functions: 90000
    Time Evaluate Functions: 00536,38400000 seconds
Evaluate Functions: 100000
    Time Evaluate Functions: 00597,99000000 seconds
-------------------------
Gauss Legendre quadrature
-------------------------
Gauss-Legendre Quadrature: 3
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00100000 seconds
       Quad: 19.853691996805573 Exact: 20.035749854819805 Diff: -0.18205785801423247
Gauss-Legendre Quadrature: 5
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Inside legendreRoots: 4 3.141592653589793
    Inside legendreRoots: 5 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 20.035577718385575 Exact: 20.035749854819805 Diff: -1.7213643423019676E-4
Gauss-Legendre Quadrature: 10
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Inside legendreRoots: 4 3.141592653589793
    Inside legendreRoots: 5 3.141592653589793
    Inside legendreRoots: 6 3.141592653589793
    Inside legendreRoots: 7 3.141592653589793
    Inside legendreRoots: 8 3.141592653589793
    Inside legendreRoots: 9 3.141592653589793
    Inside legendreRoots: 10 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00300000 seconds
       Quad: 20.03574985481951 Exact: 20.035749854819805 Diff: -2.948752353404416E-13
-------------------------
Pernicious Numbers
-------------------------
Pernicious number: 100000
    Pernicious number: 00000,02300000 seconds
-------------------------
Munchausen Numbers
-------------------------
Munchausen numbers: 
Munchausen number 1: 0
Munchausen number 2: 1
Munchausen number 3: 3435
Munchausen number 4: 438579088
  Time for Munchausen numbers: 00010,47829078 seconds
-------------------------
TESTE NUMERO TRES
-------------------------
-------------------------
Copy Matrix
-------------------------
Copy Matrix: 5000
    Time for matrix copy: 00000,15400000 seconds
-------------------------
Count unique words
-------------------------
Looking for the number of unique words in ../Data/world192.txt
The number of unique words: 19627
  Time: 00001,54412283 seconds
Looking for the number of unique words in ../Data/plrabn12.txt
The number of unique words: 9408
  Time: 00000,88876767 seconds
Looking for the number of unique words in ../Data/bible.txt
The number of unique words: 12606
  Time: 00002,76546110 seconds
Looking for the number of unique words in ../Data/book1.txt
The number of unique words: 12421
  Time: 00001,19303461 seconds
-------------------------
Look and Say
-------------------------
Look and say sequence: 40
  Time for look and say: 00000,24879775 seconds
Look and say sequence: 45
  Time for look and say: 00000,31135589 seconds
Look and say sequence: 48
  Time for look and say: 00000,46939186 seconds
-------------------------
Fibonacci Sequence
-------------------------
Fibonacci sequence: 25
  Time for iterative Fib: 00000,00000690 seconds
  Time for recursive Fib: 00000,01198728 seconds
Fibonacci sequence: 35
  Time for iterative Fib: 00000,00000727 seconds
  Time for recursive Fib: 00000,10551798 seconds
Fibonacci sequence: 45
  Time for iterative Fib: 00000,00000795 seconds
  Time for recursive Fib: 00011,44359270 seconds
-------------------------
Matrix Multiplication
-------------------------
Matrix Multiplication: 1500
    Time for matMult: 00066,27400000 seconds
Matrix Multiplication: 1750
    Time for matMult: 00109,95900000 seconds
Matrix Multiplication: 2000
    Time for matMult: 00171,33200000 seconds
-------------------------
Belief Propagation
-------------------------
Belief Propagation: 250
    Time: 00104,04700000 seconds
Belief Propagation: 500
    Time: 00208,06900000 seconds
Belief Propagation: 1000
    Time: 00413,95400000 seconds
-------------------------
Markov Chain
-------------------------
Perform Markov Chain calculations: 5000
    Time: 00000,00700000 seconds
Perform Markov Chain calculations: 10000
    Time: 00000,00700000 seconds
Perform Markov Chain calculations: 15000
    Time: 00000,01300000 seconds
-------------------------
Jacobi Iterative solver
-------------------------
Jacobi Iterative Solver: 100
    Time: 00000,64700000 seconds
  Sweeps: 2460 Err: 9.99491411555181E-7
Jacobi Iterative Solver: 150
    Time: 00002,58800000 seconds
  Sweeps: 4818 Err: 9.989627113314764E-7
Jacobi Iterative Solver: 200
    Time: 00007,21700000 seconds
  Sweeps: 7638 Err: 9.999796374189869E-7
-------------------------
Evaluate Functions
-------------------------
Evaluate Functions: 80000
    Time Evaluate Functions: 00481,68100000 seconds
Evaluate Functions: 90000
    Time Evaluate Functions: 00537,82300000 seconds
Evaluate Functions: 100000
    Time Evaluate Functions: 00596,52600000 seconds
-------------------------
Gauss Legendre quadrature
-------------------------
Gauss-Legendre Quadrature: 3
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 19.853691996805573 Exact: 20.035749854819805 Diff: -0.18205785801423247
Gauss-Legendre Quadrature: 5
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Inside legendreRoots: 4 3.141592653589793
    Inside legendreRoots: 5 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 20.035577718385575 Exact: 20.035749854819805 Diff: -1.7213643423019676E-4
Gauss-Legendre Quadrature: 10
    Done legendreCoef: 
    Inside legendreRoots: 1 3.141592653589793
    Inside legendreRoots: 2 3.141592653589793
    Inside legendreRoots: 3 3.141592653589793
    Inside legendreRoots: 4 3.141592653589793
    Inside legendreRoots: 5 3.141592653589793
    Inside legendreRoots: 6 3.141592653589793
    Inside legendreRoots: 7 3.141592653589793
    Inside legendreRoots: 8 3.141592653589793
    Inside legendreRoots: 9 3.141592653589793
    Inside legendreRoots: 10 3.141592653589793
    Done legendreRoots: 
    Time: 00000,00200000 seconds
       Quad: 20.03574985481951 Exact: 20.035749854819805 Diff: -2.948752353404416E-13
-------------------------
Pernicious Numbers
-------------------------
Pernicious number: 100000
    Pernicious number: 00000,01800000 seconds
-------------------------
Munchausen Numbers
-------------------------
Munchausen numbers: 
Munchausen number 1: 0
Munchausen number 2: 1
Munchausen number 3: 3435
Munchausen number 4: 438579088
  Time for Munchausen numbers: 00010,49598403 seconds
